# LY-Java

./: docker-compose.yml
ComptaAppBackend/: pom.xml
ComptaAppBackend/src/main/java/com/comptaapp/: ComptaAppBackendApplication.java
ComptaAppBackend/src/main/java/com/comptaapp/config/: SecurityConfig.java  WebConfig.java
ComptaAppBackend/src/main/java/com/comptaapp/controller/: AuthenticationController.java  RoleController.java  UserController.java
ComptaAppBackend/src/main/java/com/comptaapp/dto/: UserApprovalDto.java  UserLoginDto.java  UserRegistrationDto.java
ComptaAppBackend/src/main/java/com/comptaapp/initDb/: LoadDatabase.java
ComptaAppBackend/src/main/java/com/comptaapp/model/: Role.java  User.java
ComptaAppBackend/src/main/java/com/comptaapp/repository/: RoleRepository.java  UserRepository.java
ComptaAppBackend/src/main/java/com/comptaapp/service/: AuthService.java  RoleService.java  UserService.java
ComptaAppBackend/src/main/resources/: application.properties
ComptaAppBackend/src/test/java/com/comptaapp/: ComptaAppBackendApplicationTests.java
ComptaAppFrontend/: pom.xml
ComptaAppFrontend/src/main/java/: module-info.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/: MainApp.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/controller/: DashboardController.java  LoginController.java  RegistrationController.java  UserController.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/dto/: UserApprovalDto.java  UserDTO.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/mapper/: UserMapper.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/model/: Role.java  User.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/service/: AuthService.java  RoleService.java  UserLoginDto.java  UserService.java
ComptaAppFrontend/src/main/java/com/comptaapp/comptaappfrontend/util/: AlertUtil.java  GsonUtil.java  HttpClientUtil.java  JsonUtil.java  SimpleStringPropertySerializer.java
ComptaAppFrontend/src/main/resources/: application.properties
ComptaAppFrontend/src/main/resources/com/comptaapp/comptaappfrontend/: hello-view.fxml
ComptaAppFrontend/src/main/resources/com/comptaapp/comptaappfrontend/css/: styles.css
ComptaAppFrontend/src/main/resources/com/comptaapp/comptaappfrontend/fxml/: dashboard-view.fxml  home-view.fxml  login-view.fxml  register-view.fxml
